{
    "name": "ALU",
    "require": {
        "php-amqplib/php-amqplib": ">=2.6.3"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
